PORT=3000
SECRET="YOUR SESSION SECRET"
DB_URL="YOUR MONGO DB URL"
DB_NAME="YOUR DB NAME"
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
GOOGLE_CALLBACK_URL="YOUR GOOGLE CLIENT CALLBACK URL"